# libaide.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaide.so.0'

# Names of this library.
library_names='libaide.so.0.0.0 libaide.so.0 libaide.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -laudit -le2p -lgcrypt -lpcre2-8 -lacl -lpthread -lselinux -lattr -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaide.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
